.home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    min-height: 100vh;
    &__products {
        width: 100%;
        margin-bottom: auto;
        padding: 20px 20%;
        display: flex;
        flex-direction: column;

        & {
            font-weight: bold;
        }

        &__items{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &__card {
                width: 180px;
                height: fit-content;
                background: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 5px;
                text-align: center;

                & p {
                    margin-bottom: 0;
                }

                & button {
                    width: 100%;
                    height: 50px;
                    background: rgb(12, 12, 12);
                    color: #fff;
                    border: none;
                    
                }
            }
        }
        &__heading {
            flex-grow: 1;
            height: 40px;
            margin: 20px 0;
        } 
    }

    &__footer {
        height: 60px;
        background: darkgrey;
        padding: 5px 20%;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }
}